<!DOCTYPPE html>
<meta charset="utf-8">
<html>
<head>
    <style>
        body {
            width:1080px;
            height:400px;
            margin-left:0px;
            margin-top:0px;
        }
        div.a0{
            margin-left:50px;
            width: 400px;
            height: 50px;
            background-color: white;
        }
        span.a0 {
            width:1000px;
            margin-left:0px;
            color:red;
            font-size:30px;
        }
        input.a1 {
            height: 1000px;
            width: 300px;
            border: 3px solid #666666;
            color: red;
        }
        select.a1 {
            line-height: 50px;
            width: 300px;
            border-top: 1px solid #666666;
            border-bottom: 1px solid #666666;
            border-left: 1px solid #666666;
            border-right: 1px solid #666666;
            background-color: #ffffff
        }
    </style>
</head>

<body>
<div class="a0"><span class="a0">输入测试</span><span class="a0">输入测试</span></div>
<input class="a1" type="text" name="fname" value="测试默认值1"/>
<!--<select class="a1"><option>test1</option><option>test2</option><option>test3</option></select>-->
</body>