<!DOCTYPPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        body {
            width:1080px;
            height:400px;
            margin-left:0px;
            margin-top:0px;
        }
        div.aa762841b9{width: 400px; height: 50px; background-color: #aaaa55; }
p.aadb51d8f2{font-family: 微软雅黑; font-size: 30px; color: #ff0000; }
div.aa1356fae1{width: 200px; height: 50px; background-color: #aa55aa; margin-left: 100px; margin-top: 20px; padding-left: 100px; padding-top: 20px; }
p.aa84784cf6{font-family: 仿宋_GB2312; font-size: 30px; color: #0000ff; }

    </style>
</head>
<body>
    <div class='aa762841b9'><p class='aadb51d8f2'>测试中文</p></div>
<div class='aa1356fae1'><p class='aa84784cf6'>测试中文</p></div>

</body>
</html>