<!DOCTYPPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        body {
            width:1080px;
            height:400px;
            margin-left:0px;
            margin-top:0px;
        }
        div.aa29e37275{width: 295px; height: 50px; background-color: cccccc; margin-left: 381px; margin-top: 17px; padding-left: 230px; padding-top: 12px; }
p.aa2ffbed42{font-family: 宋体; font-size: 27px; color: #000000; }
div.aacad6e0c5{width: 510px; height: 17px; background-color: dddddd; margin-left: 32px; margin-top: 4px; padding-left: 87px; padding-top: 5px; }
p.aabc58490e{font-family: 宋体; font-size: 11px; color: #000000; }
div.aab36f9701{width: 755px; height: 60px; background-color: #ffffff; margin-left: 261px; margin-top: 13px; padding-left: 178px; padding-top: 3px; }
p.aaca0bb878{font-family: 宋体; font-size: 27px; color: #000000; }
div.aa528e1cb5{width: 559px; height: 84px; background-color: bbbbbb; margin-left: 74px; margin-top: 12px; padding-left: 30px; padding-top: 13px; }
p.aa50232e0f{font-family: 微软雅黑; font-size: 29px; color: #000000; }
div.aa1681de97{width: 201px; height: 20px; background-color: bbbbbb; margin-left: 694px; margin-top: 20px; padding-left: 162px; padding-top: 0px; }
p.aa25ec9d52{font-family: 微软雅黑; font-size: 16px; color: #000000; }
div.aac0991902{width: 153px; height: 33px; background-color: dddddd; margin-left: 119px; margin-top: 20px; padding-left: 68px; padding-top: 2px; }
p.aaca6497e7{font-family: 微软雅黑; font-size: 11px; color: #000000; }
div.aa47935298{width: 891px; height: 31px; background-color: dddddd; margin-left: 35px; margin-top: 14px; padding-left: 472px; padding-top: 11px; }
p.aa7a6923e7{font-family: 微软雅黑; font-size: 12px; color: #000000; }
div.aadcd259a7{width: 327px; height: 48px; background-color: bbbbbb; margin-left: 94px; margin-top: 13px; padding-left: 89px; padding-top: 1px; }
p.aa8520ba25{font-family: 黑体; font-size: 19px; color: #000000; }
div.aad716e229{width: 475px; height: 25px; background-color: dddddd; margin-left: 285px; margin-top: 1px; padding-left: 151px; padding-top: 0px; }
p.aaa28c2b72{font-family: 宋体; font-size: 25px; color: #000000; }
div.aa6df3f88b{width: 902px; height: 38px; background-color: bbbbbb; margin-left: 112px; margin-top: 17px; padding-left: 601px; padding-top: 6px; }
p.aa36b9edda{font-family: 黑体; font-size: 30px; color: #000000; }

    </style>
</head>
<body>
    <div class='aa29e37275'><p class='aa2ffbed42'>雩</p></div>
<div class='aacad6e0c5'><p class='aabc58490e'>债袂弑治悚印纺乃亏</p></div>
<div class='aab36f9701'><p class='aaca0bb878'>片</p></div>
<div class='aa528e1cb5'><p class='aa50232e0f'>酩夤茫肢郢材</p></div>
<div class='aa1681de97'><p class='aa25ec9d52'>惋</p></div>
<div class='aac0991902'><p class='aaca6497e7'>奂≠淀秈巽à挤</p></div>
<div class='aa47935298'><p class='aa7a6923e7'>蔑南袈啾</p></div>
<div class='aadcd259a7'><p class='aa8520ba25'>梭佾势淹後怍</p></div>
<div class='aad716e229'><p class='aaa28c2b72'>揍</p></div>
<div class='aa6df3f88b'><p class='aa36b9edda'>菓幕援欃彊托</p></div>

</body>
</html>